# Y / N, verify remote copy by hash
CPSH_VERIFY = Y
# Y / N, delete local after copy / verification
CPSH_DELETE = N
# minutes, check for new work ever N minutes
CPSH_INTERVAL = 15
# minutes, don't process files with modification time < N minutes
CPSH_DELAY = 60
# Y / N, recurse sub-folders
CPSH_RECURSE = Y
# bytes, ignore files less than N bytes
CPSH_MIN_SIZE = 10_000_000
# descriptor for remote
CPSH_REMOTE
# filename for hash DB in top level, to track file status if CPSH_DELETE = N
CPSH_HASH_DB = _catpusher.db

